#first level : SWEEP/MONITOR
#second level : type -> sweeps can be PV1-PCS,W1,W2,SQR1 . Followed by name,start,stop,steps
#
SWEEP
        STANDARD
                PV1 -2 2 10
                PV2 1 3 10
                STEPS 0 100 10
        CUSTOM
                servo servo 0 180 90
MONITOR
        STANDARD
                CH1
                PV1
        SENSOR
                HMC5883L 0
        CUSTOM
                V1 get_voltage('CH1')
STATIC
        STANDARD
                PV1
