<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>743</width>
                <height>447</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>300</width>
                <height>0</height>
            </size>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="windowTitle">
            <string>Data Streaming Utility</string>
        </property>
        <property name="windowIcon">
            <iconset>
                <normaloff>../../../../../usr/share/pixmaps/cubeview48.png</normaloff>
                ../../../../../usr/share/pixmaps/cubeview48.png
            </iconset>
        </property>
        <property name="windowOpacity">
            <double>1.000000000000000</double>
        </property>
        <property name="toolTip">
            <string/>
        </property>
        <property name="autoFillBackground">
            <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="spacing">
                    <number>3</number>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <item>
                    <widget class="QFrame" name="frame">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QGridLayout" name="gridLayout">
                            <item row="2" column="1">
                                <widget class="QPushButton" name="pushButton_2">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Set Averaging</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="4" rowspan="2">
                                <widget class="QLabel" name="msg">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="baseSize">
                                        <size>
                                            <width>0</width>
                                            <height>17</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>26</pointsize>
                                            <weight>75</weight>
                                            <italic>true</italic>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">color: rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                        <string>&gt;</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="3">
                                <widget class="QSpinBox" name="spinBox">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>100</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="suffix">
                                        <string>mS</string>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="0">
                                <widget class="QSpinBox" name="averageCount">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>80</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="minimum">
                                        <number>1</number>
                                    </property>
                                    <property name="maximum">
                                        <number>501</number>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="5">
                                <widget class="QPushButton" name="pushButton_3">
                                    <property name="maximumSize">
                                        <size>
                                            <width>60</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Save</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="5">
                                <widget class="QCheckBox" name="pause">
                                    <property name="text">
                                        <string>Pause</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="3">
                                <widget class="QPushButton" name="pushButton">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Stream Now</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="2">
                                <widget class="QLabel" name="label">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Delay :</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="1" column="0" colspan="3">
                                <widget class="QComboBox" name="cmdlist">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>250</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">background-color: rgb(0, 0, 0);
                                            color: rgb(255, 255, 255);
                                        </string>
                                    </property>
                                    <property name="editable">
                                        <bool>true</bool>
                                    </property>
                                    <item>
                                        <property name="text">
                                            <string>get_average_voltage('CH1')</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>get_freq('CNTR')</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>get_high_freq('CNTR')</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>DutyCycle('ID1')[1]</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>MeasureInterval('ID1','ID2','rising','rising')</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
                <item>
                    <widget class="QFrame" name="plot_area_frame">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="plot_area">
                            <property name="spacing">
                                <number>2</number>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <action name="actionSave_as">
            <property name="text">
                <string>Save as</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>pushButton</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>stream()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>367</x>
                    <y>36</y>
                </hint>
                <hint type="destinationlabel">
                    <x>642</x>
                    <y>38</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_2</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>setAveraging()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>207</x>
                    <y>69</y>
                </hint>
                <hint type="destinationlabel">
                    <x>624</x>
                    <y>110</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_3</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>saveData()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>721</x>
                    <y>61</y>
                </hint>
                <hint type="destinationlabel">
                    <x>711</x>
                    <y>0</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>spinBox</sender>
            <signal>valueChanged(int)</signal>
            <receiver>MainWindow</receiver>
            <slot>setDelay(int)</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>318</x>
                    <y>55</y>
                </hint>
                <hint type="destinationlabel">
                    <x>386</x>
                    <y>-14</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>saveData()</slot>
        <slot>byebye()</slot>
        <slot>stream()</slot>
        <slot>setAveraging()</slot>
        <slot>setDelay(int)</slot>
    </slots>
</ui>
