<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>944</width>
                <height>543</height>
            </rect>
        </property>
        <property name="mouseTracking">
            <bool>false</bool>
        </property>
        <property name="windowTitle">
            <string>Test and Measurement Suite</string>
        </property>
        <property name="windowIcon">
            <iconset>
                <normaloff>../../../../../usr/share/pixmaps/cubeview48.png</normaloff>
                ../../../../../usr/share/pixmaps/cubeview48.png
            </iconset>
        </property>
        <property name="windowOpacity">
            <double>1.000000000000000</double>
        </property>
        <property name="toolTip">
            <string/>
        </property>
        <property name="autoFillBackground">
            <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
            <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
                <property name="spacing">
                    <number>0</number>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <item>
                    <widget class="QSplitter" name="splitter">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <widget class="QFrame" name="plot_area_frame">
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="plot_area">
                                <property name="spacing">
                                    <number>2</number>
                                </property>
                                <property name="margin">
                                    <number>2</number>
                                </property>
                            </layout>
                        </widget>
                        <widget class="QFrame" name="frame_12">
                            <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>300</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>300</width>
                                    <height>16777215</height>
                                </size>
                            </property>
                            <property name="styleSheet">
                                <string notr="true"/>
                            </property>
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                            <property name="class" stdset="0">
                                <string>PeripheralCollection</string>
                            </property>
                            <widget class="QFrame" name="frame_7">
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>310</y>
                                        <width>281</width>
                                        <height>191</height>
                                    </rect>
                                </property>
                                <property name="frameShape">
                                    <enum>QFrame::NoFrame</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <property name="class" stdset="0">
                                    <string>PeripheralCollectionInner</string>
                                </property>
                                <layout class="QGridLayout" name="gridLayout_4">
                                    <property name="horizontalSpacing">
                                        <number>3</number>
                                    </property>
                                    <property name="verticalSpacing">
                                        <number>1</number>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <item row="4" column="2">
                                        <widget class="QSpinBox" name="timeoutBox">
                                            <property name="suffix">
                                                <string>mS</string>
                                            </property>
                                            <property name="minimum">
                                                <number>10</number>
                                            </property>
                                            <property name="maximum">
                                                <number>10000</number>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="4" column="3">
                                        <widget class="QPushButton" name="pushButton_6">
                                            <property name="font">
                                                <font>
                                                    <weight>75</weight>
                                                    <italic>true</italic>
                                                    <bold>true</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>Measure &gt;</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="4" column="0" colspan="2">
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>Timeout:</string>
                                            </property>
                                            <property name="alignment">
                                                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="3" column="2">
                                        <widget class="QComboBox" name="edge2edge">
                                            <property name="currentIndex">
                                                <number>1</number>
                                            </property>
                                            <item>
                                                <property name="text">
                                                    <string>rising</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>falling</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>four rising edges</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="0" column="0" colspan="4">
                                        <widget class="QLabel" name="label_56">
                                            <property name="sizePolicy">
                                                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                            <property name="font">
                                                <font>
                                                    <pointsize>10</pointsize>
                                                    <weight>75</weight>
                                                    <italic>true</italic>
                                                    <bold>true</bold>
                                                </font>
                                            </property>
                                            <property name="text">
                                                <string>TIME INTERVAL MEASUREMENT</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="0">
                                        <widget class="QLabel" name="label_16">
                                            <property name="text">
                                                <string>1</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="2">
                                        <widget class="QComboBox" name="edge1edge">
                                            <item>
                                                <property name="text">
                                                    <string>rising</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>falling</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>four rising edges</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="3" column="1">
                                        <widget class="QComboBox" name="edge2chan"/>
                                    </item>
                                    <item row="3" column="0">
                                        <widget class="QLabel" name="label_17">
                                            <property name="text">
                                                <string>2</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item row="2" column="1">
                                        <widget class="QComboBox" name="edge1chan"/>
                                    </item>
                                    <item row="2" column="3">
                                        <widget class="QComboBox" name="edge1Count">
                                            <property name="currentIndex">
                                                <number>0</number>
                                            </property>
                                            <item>
                                                <property name="text">
                                                    <string>1</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>2</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>3</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>4</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="3" column="3">
                                        <widget class="QComboBox" name="edge2Count">
                                            <item>
                                                <property name="text">
                                                    <string>1</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>2</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>3</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property name="text">
                                                    <string>4</string>
                                                </property>
                                            </item>
                                        </widget>
                                    </item>
                                    <item row="10" column="0" colspan="4">
                                        <widget class="QTableWidget" name="timingResults">
                                            <property name="verticalScrollBarPolicy">
                                                <enum>Qt::ScrollBarAlwaysOff</enum>
                                            </property>
                                            <property name="showGrid">
                                                <bool>true</bool>
                                            </property>
                                            <property name="cornerButtonEnabled">
                                                <bool>true</bool>
                                            </property>
                                            <property name="rowCount">
                                                <number>4</number>
                                            </property>
                                            <property name="columnCount">
                                                <number>2</number>
                                            </property>
                                            <attribute name="horizontalHeaderVisible">
                                                <bool>false</bool>
                                            </attribute>
                                            <attribute name="horizontalHeaderDefaultSectionSize">
                                                <number>115</number>
                                            </attribute>
                                            <attribute name="horizontalHeaderMinimumSectionSize">
                                                <number>60</number>
                                            </attribute>
                                            <attribute name="horizontalHeaderStretchLastSection">
                                                <bool>true</bool>
                                            </attribute>
                                            <attribute name="verticalHeaderDefaultSectionSize">
                                                <number>22</number>
                                            </attribute>
                                            <attribute name="verticalHeaderMinimumSectionSize">
                                                <number>20</number>
                                            </attribute>
                                            <attribute name="verticalHeaderStretchLastSection">
                                                <bool>true</bool>
                                            </attribute>
                                            <row/>
                                            <row/>
                                            <row/>
                                            <row/>
                                            <column/>
                                            <column/>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                            <widget class="QPushButton" name="pushButton">
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>10</y>
                                        <width>94</width>
                                        <height>31</height>
                                    </rect>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>94</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Start</string>
                                </property>
                            </widget>
                            <widget class="QProgressBar" name="progressBar">
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>45</y>
                                        <width>281</width>
                                        <height>16</height>
                                    </rect>
                                </property>
                                <property name="maximum">
                                    <number>2500</number>
                                </property>
                                <property name="value">
                                    <number>0</number>
                                </property>
                                <property name="format">
                                    <string>%v</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" name="pushButton_2">
                                <property name="geometry">
                                    <rect>
                                        <x>110</x>
                                        <y>10</y>
                                        <width>94</width>
                                        <height>31</height>
                                    </rect>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>94</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Plot Data</string>
                                </property>
                            </widget>
                            <widget class="QPushButton" name="pushButton_3">
                                <property name="geometry">
                                    <rect>
                                        <x>205</x>
                                        <y>10</y>
                                        <width>94</width>
                                        <height>31</height>
                                    </rect>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>94</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Raw Data</string>
                                </property>
                            </widget>
                            <widget class="QToolBox" name="channelSelection">
                                <property name="geometry">
                                    <rect>
                                        <x>10</x>
                                        <y>65</y>
                                        <width>281</width>
                                        <height>226</height>
                                    </rect>
                                </property>
                                <property name="currentIndex">
                                    <number>0</number>
                                </property>
                                <widget class="QWidget" name="C1">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>0</y>
                                            <width>281</width>
                                            <height>102</height>
                                        </rect>
                                    </property>
                                    <attribute name="label">
                                        <string>Single Channel Mode</string>
                                    </attribute>
                                    <widget class="QLabel" name="label_28">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>10</y>
                                                <width>131</width>
                                                <height>20</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>Input Channel</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C1_chan">
                                        <property name="geometry">
                                            <rect>
                                                <x>135</x>
                                                <y>5</y>
                                                <width>141</width>
                                                <height>26</height>
                                            </rect>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C1_chanmode">
                                        <property name="geometry">
                                            <rect>
                                                <x>135</x>
                                                <y>40</y>
                                                <width>141</width>
                                                <height>26</height>
                                            </rect>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY FOUR RISING EDGES</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_29">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>45</y>
                                                <width>131</width>
                                                <height>20</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>Edges to Record :</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QWidget" name="C2">
                                    <attribute name="label">
                                        <string>Two Channel Mode</string>
                                    </attribute>
                                    <widget class="QComboBox" name="C2_ID1">
                                        <property name="geometry">
                                            <rect>
                                                <x>83</x>
                                                <y>4</y>
                                                <width>78</width>
                                                <height>26</height>
                                            </rect>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" name="label_33">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>10</y>
                                                <width>81</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>Channel 1</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C2_M1">
                                        <property name="geometry">
                                            <rect>
                                                <x>165</x>
                                                <y>5</y>
                                                <width>113</width>
                                                <height>26</height>
                                            </rect>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY FOUR RISING EDGES</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_34">
                                        <property name="geometry">
                                            <rect>
                                                <x>10</x>
                                                <y>45</y>
                                                <width>81</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>Channel 2</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C2_ID2">
                                        <property name="geometry">
                                            <rect>
                                                <x>83</x>
                                                <y>40</y>
                                                <width>78</width>
                                                <height>26</height>
                                            </rect>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C2_M2">
                                        <property name="geometry">
                                            <rect>
                                                <x>165</x>
                                                <y>40</y>
                                                <width>113</width>
                                                <height>26</height>
                                            </rect>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY FOUR RISING EDGES</string>
                                            </property>
                                        </item>
                                    </widget>
                                </widget>
                                <widget class="QWidget" name="C3">
                                    <attribute name="label">
                                        <string>Three Channel Mode</string>
                                    </attribute>
                                    <widget class="QComboBox" name="C3_M2">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>35</y>
                                                <width>225</width>
                                                <height>17</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_10">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>35</y>
                                                <width>30</width>
                                                <height>17</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID2 :</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C3_M3">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>58</y>
                                                <width>225</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_5">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>11</y>
                                                <width>30</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID1 :</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C3_M1">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>11</y>
                                                <width>225</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_13">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>58</y>
                                                <width>30</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID3 :</string>
                                        </property>
                                    </widget>
                                </widget>
                                <widget class="QWidget" name="C4">
                                    <property name="geometry">
                                        <rect>
                                            <x>0</x>
                                            <y>0</y>
                                            <width>281</width>
                                            <height>102</height>
                                        </rect>
                                    </property>
                                    <attribute name="label">
                                        <string>Four Channel Mode</string>
                                    </attribute>
                                    <widget class="QComboBox" name="C4_M4">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>71</y>
                                                <width>225</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_11">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>47</y>
                                                <width>30</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID3 :</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C4_M1">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>0</y>
                                                <width>225</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_12">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>71</y>
                                                <width>30</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID4 :</string>
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" name="C4_M3">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>47</y>
                                                <width>225</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QComboBox" name="C4_M2">
                                        <property name="geometry">
                                            <rect>
                                                <x>50</x>
                                                <y>24</y>
                                                <width>225</width>
                                                <height>17</height>
                                            </rect>
                                        </property>
                                        <property name="font">
                                            <font>
                                                <pointsize>9</pointsize>
                                                <weight>75</weight>
                                                <bold>true</bold>
                                            </font>
                                        </property>
                                        <property name="currentIndex">
                                            <number>1</number>
                                        </property>
                                        <item>
                                            <property name="text">
                                                <string>DISABLED</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>EVERY EDGE</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>FALLING EDGES ONLY</string>
                                            </property>
                                        </item>
                                        <item>
                                            <property name="text">
                                                <string>RISING EDGES ONLY</string>
                                            </property>
                                        </item>
                                    </widget>
                                    <widget class="QLabel" name="label_4">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>0</y>
                                                <width>30</width>
                                                <height>18</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID1 :</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" name="label_9">
                                        <property name="geometry">
                                            <rect>
                                                <x>9</x>
                                                <y>24</y>
                                                <width>30</width>
                                                <height>17</height>
                                            </rect>
                                        </property>
                                        <property name="text">
                                            <string>ID2 :</string>
                                        </property>
                                    </widget>
                                </widget>
                            </widget>
                            <widget class="Line" name="line">
                                <property name="geometry">
                                    <rect>
                                        <x>12</x>
                                        <y>290</y>
                                        <width>276</width>
                                        <height>21</height>
                                    </rect>
                                </property>
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                            </widget>
                        </widget>
                    </widget>
                </item>
                <item>
                    <widget class="QFrame" name="frame_9">
                        <property name="sizePolicy">
                            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                <horstretch>0</horstretch>
                                <verstretch>20</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>17</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>16777215</width>
                                <height>34</height>
                            </size>
                        </property>
                        <property name="baseSize">
                            <size>
                                <width>0</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout">
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <property name="sizeConstraint">
                                <enum>QLayout::SetMaximumSize</enum>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <item>
                                <widget class="QLabel" name="message_label">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>30</height>
                                        </size>
                                    </property>
                                    <property name="baseSize">
                                        <size>
                                            <width>0</width>
                                            <height>17</height>
                                        </size>
                                    </property>
                                    <property name="styleSheet">
                                        <string notr="true">color: rgb(255, 255, 255);</string>
                                    </property>
                                    <property name="text">
                                        <string>Msg:</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                                    </property>
                                    <property name="wordWrap">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="coord_label">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>250</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <pointsize>9</pointsize>
                                            <weight>75</weight>
                                            <bold>true</bold>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>TextLabel</string>
                                    </property>
                                    <property name="alignment">
                                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="freezeButton">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>100</width>
                                            <height>10</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>FREEZE</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_4">
                                    <property name="maximumSize">
                                        <size>
                                            <width>100</width>
                                            <height>16777215</height>
                                        </size>
                                    </property>
                                    <property name="text">
                                        <string>Save Data</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <action name="actionSave_as">
            <property name="text">
                <string>Save as</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>pushButton_6</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>measure_interval()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>872</x>
                    <y>414</y>
                </hint>
                <hint type="destinationlabel">
                    <x>272</x>
                    <y>544</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>capture()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>695</x>
                    <y>40</y>
                </hint>
                <hint type="destinationlabel">
                    <x>814</x>
                    <y>0</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_3</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>showData()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>890</x>
                    <y>40</y>
                </hint>
                <hint type="destinationlabel">
                    <x>900</x>
                    <y>21</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_2</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>plotData()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>795</x>
                    <y>40</y>
                </hint>
                <hint type="destinationlabel">
                    <x>763</x>
                    <y>0</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>pushButton_4</sender>
            <signal>clicked()</signal>
            <receiver>MainWindow</receiver>
            <slot>saveData()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>864</x>
                    <y>536</y>
                </hint>
                <hint type="destinationlabel">
                    <x>901</x>
                    <y>538</y>
                </hint>
            </hints>
        </connection>
    </connections>
    <slots>
        <slot>dump_to_file()</slot>
        <slot>byebye()</slot>
        <slot>capture()</slot>
        <slot>showData()</slot>
        <slot>plotData()</slot>
        <slot>saveData()</slot>
    </slots>
</ui>
