<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>558</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Test and Measurement Suite</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../usr/share/pixmaps/cubeview48.png</normaloff>../../../../../usr/share/pixmaps/cubeview48.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="plot_area_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="plot_area">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </layout>
        </widget>
        <widget class="QTabWidget" name="tabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>291</width>
           <height>480</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>true</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-color: rgb(115, 0, 255);</string>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="usesScrollButtons">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="Analog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <attribute name="title">
           <string>Analog signals</string>
          </attribute>
          <attribute name="toolTip">
           <string>Four channel, 1MSPS Oscilloscope</string>
          </attribute>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(255, 0, 0, 20);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QDial" name="dial_11">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>0</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="value">
             <number>500</number>
            </property>
            <property name="notchTarget">
             <double>10.000000000000000</double>
            </property>
            <property name="notchesVisible">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="trigger_level_box">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> V</string>
            </property>
            <property name="minimum">
             <double>-20.000000000000000</double>
            </property>
            <property name="maximum">
             <double>20.000000000000000</double>
            </property>
           </widget>
           <widget class="QComboBox" name="trigger_select_box">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>141</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>CH1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MIC</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_48">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TRIGGER</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QDial" name="timebase_dial">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>0</y>
              <width>111</width>
              <height>71</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>10</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
           <widget class="QDoubleSpinBox" name="timebase_label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>uS</string>
            </property>
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.125000000000000</double>
            </property>
            <property name="value">
             <double>1.175000000000000</double>
            </property>
           </widget>
           <widget class="QLabel" name="label_49">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>TIME GAP</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>370</y>
             <width>281</width>
             <height>71</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>71</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Lissajous </string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>10</y>
              <width>98</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>PLOT</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="Liss_show">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>71</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="checkBox_2">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>40</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>animate</string>
            </property>
           </widget>
           <widget class="QComboBox" name="Liss_x">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>CH1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH2</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="Liss_y">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>40</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>CH1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH2</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>300</y>
             <width>281</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QCheckBox{background-color: rgba(255, 33, 0,0);}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QComboBox" name="fit_select_box">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>4</number>
            </property>
            <item>
             <property name="text">
              <string>CH1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MIC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
           <widget class="QCheckBox" name="overlay_fit_button">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>0</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Overlay</string>
            </property>
           </widget>
           <widget class="QComboBox" name="fit_select_box_2">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>30</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>4</number>
            </property>
            <item>
             <property name="text">
              <string>CH1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MIC</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="fit_type_box">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>3</y>
              <width>151</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <italic>true</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="frame">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>SINE FIT</string>
             </property>
            </item>
           </widget>
           <widget class="QCheckBox" name="collapseButton">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>40</y>
              <width>21</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_11">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>281</width>
             <height>121</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QComboBox" name="CH1_REMAPS">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>10</y>
              <width>61</width>
              <height>21</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="CH1_LABEL">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>31</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>CH1</string>
            </property>
           </widget>
           <widget class="QLabel" name="CH2_LABEL">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>41</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>CH2</string>
            </property>
           </widget>
           <widget class="QComboBox" name="comboBox_6">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>10</y>
              <width>78</width>
              <height>21</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>1x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32x</string>
             </property>
            </item>
           </widget>
           <widget class="QComboBox" name="comboBox_7">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>50</y>
              <width>78</width>
              <height>20</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>1x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16x</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>32x</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_30">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>gain</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_31">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>50</y>
              <width>31</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>gain</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="CH1_ENABLE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>21</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QCheckBox" name="CH2_ENABLE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>21</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QLabel" name="offsetLabel">
            <property name="geometry">
             <rect>
              <x>240</x>
              <y>30</y>
              <width>41</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="FOURCHAN_ENABLE">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>90</y>
              <width>21</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QLabel" name="CH2_LABEL_2">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>90</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>CH3 , MIC</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="Digital">
          <attribute name="title">
           <string>Digital signals</string>
          </attribute>
          <attribute name="toolTip">
           <string>Four channel Logic Analyzer</string>
          </attribute>
          <widget class="QComboBox" name="active_channel_box">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>6</y>
             <width>121</width>
             <height>21</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>106</width>
             <height>17</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Active Channels</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>281</width>
             <height>61</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QDial" name="dial_16">
            <property name="geometry">
             <rect>
              <x>180</x>
              <y>0</y>
              <width>111</width>
              <height>61</height>
             </rect>
            </property>
            <property name="minimum">
             <number>0</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="pageStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
           <widget class="QSpinBox" name="digital_timescale">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>141</width>
              <height>27</height>
             </rect>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string>mS</string>
            </property>
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
           <widget class="QLabel" name="label_53">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>141</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>ACQUISITION TIME</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_5">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>200</y>
             <width>281</width>
             <height>141</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_54">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>3/4 CHANNEL MODES</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>CH1 :</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>DISABLED</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY EDGE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FALLING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RISING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY FOUR RISING EDGES</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>CH2 :</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox_2">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>DISABLED</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY EDGE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FALLING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RISING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY FOUR RISING EDGES</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>CH3 :</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="comboBox_3">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>DISABLED</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY EDGE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FALLING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RISING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY FOUR RISING EDGES</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>CH4 :</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QComboBox" name="comboBox_4">
              <property name="font">
               <font>
                <pointsize>9</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>DISABLED</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY EDGE</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FALLING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RISING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY FOUR RISING EDGES</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>350</y>
             <width>281</width>
             <height>121</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="verticalSpacing">
             <number>1</number>
            </property>
            <item row="2" column="1">
             <widget class="QComboBox" name="edge2chan">
              <item>
               <property name="text">
                <string>ID1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CH1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fin</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="edge1edge">
              <item>
               <property name="text">
                <string>rising</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>falling</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>four rising edges</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>EDGE 1</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="edge2edge">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>rising</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>falling</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>four rising edges</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>EDGE 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="edge1chan">
              <item>
               <property name="text">
                <string>ID1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CH1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fin</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_56">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>MEASURE TIME INTERVALS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3">
             <widget class="QPushButton" name="pushButton_6">
              <property name="text">
               <string>Go</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="3">
             <widget class="QLabel" name="time_interval_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <italic>true</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>result:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QFrame" name="frame_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>281</width>
             <height>51</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_58">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>0</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>SINGLE CHANNEL OPTIONS</string>
            </property>
           </widget>
           <widget class="QComboBox" name="LA1_chanmode">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>20</y>
              <width>121</width>
              <height>21</height>
             </rect>
            </property>
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>DISABLED</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EVERY EDGE</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FALLING EDGES ONLY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>RISING EDGES ONLY</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>EVERY FOUR RISING EDGES</string>
             </property>
            </item>
           </widget>
           <widget class="QLabel" name="label_28">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>Channel</string>
            </property>
           </widget>
           <widget class="QComboBox" name="LA1_chan">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>20</y>
              <width>71</width>
              <height>21</height>
             </rect>
            </property>
            <item>
             <property name="text">
              <string>ID1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ID2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ID3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ID4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CH1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Fin</string>
             </property>
            </item>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>281</width>
             <height>31</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>trigger</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="LA1_trig">
              <item>
               <property name="text">
                <string>ID1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ID4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>-</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>CH1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Fin</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="LA1_trigmode">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>DISABLED</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>FALLING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>RISING EDGES ONLY</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>EVERY FOUR RISING EDGES</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="Peripheral">
          <attribute name="title">
           <string>Peripherals</string>
          </attribute>
          <attribute name="toolTip">
           <string>Set values for function generators, voltage sources etc.</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>297</width>
             <height>260</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetNoConstraint</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>PV1 </string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>PV2 </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="PV2_LABEL">
              <property name="text">
               <string>-3.3 to 3.3V</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>PV3</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="PV3_LABEL">
              <property name="text">
               <string>0 - 3.3V</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>PCS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="PCS_LABEL">
              <property name="text">
               <string>0-3.3mA</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_15">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Wave 1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="WAVE1_FREQ">
              <property name="text">
               <string>10Hz to 5KHz</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QDoubleSpinBox" name="sinebox2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="PV1_LABEL">
              <property name="text">
               <string>-5 to 5V</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSlider" name="horizontalSlider">
              <property name="maximum">
               <number>4095</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QSlider" name="horizontalSlider_2">
              <property name="maximum">
               <number>4095</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QSlider" name="horizontalSlider_3">
              <property name="maximum">
               <number>4095</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSlider" name="horizontalSlider_4">
              <property name="maximum">
               <number>4095</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_22">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Wave 2</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="WAVE2_FREQ">
              <property name="text">
               <string>10Hz to 5KHz</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QDoubleSpinBox" name="sinebox1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_24">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Frequency</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QLabel" name="label_25">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>phase</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QLabel" name="label_26">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Correlate</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QDoubleSpinBox" name="sinePhase_freq">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimum">
               <double>5.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QDoubleSpinBox" name="sinePhase_phase">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="decimals">
               <number>1</number>
              </property>
              <property name="maximum">
               <double>359.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>SET PHASE</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>271</width>
             <height>159</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Frequency</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="SQR_NM">
              <item>
               <property name="text">
                <string>SQ1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>SQ2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OD1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OD2</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Duty Cycle</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Phase</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Phase Correlated Square Waves</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Output</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="3">
             <widget class="QPushButton" name="pushButton_7">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string>UPDATE</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QSpinBox" name="SQR_FREQ">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000000</number>
              </property>
              <property name="value">
               <number>500</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="SQR_PH">
              <property name="maximum">
               <number>360</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="SQR_DC">
              <property name="suffix">
               <string>%</string>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>20</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>17</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>34</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="message_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>17</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Msg:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="coord_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="freezeButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>10</height>
            </size>
           </property>
           <property name="text">
            <string>FREEZE</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>active_channel_box</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setActiveDigitalChannels(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_3</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_2</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_16</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_digital_scope_time(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_4</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>set_dchan_mode_ch4(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>466</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>measure_interval()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sqr_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQR_PH</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>sqr_phase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>501</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SQR_DC</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>sqr_dc(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sinebox2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSINE1(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPV1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPV2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPV3(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPCS(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sinebox1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSINE2(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setSinePhase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>287</y>
    </hint>
    <hint type="destinationlabel">
     <x>515</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_liss()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>change_scope_type(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>liss_animate(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>562</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trigger_select_box</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTriggerChannel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial_11</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTriggerLevel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timebase_dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setTimeBase(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_6</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setGainCH1(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_7</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setGainCH2(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>-7</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CH1_REMAPS</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>remap_CH0(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>279</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dump_to_file()</slot>
  <slot>byebye()</slot>
  <slot>setGainCH1(int)</slot>
  <slot>setGainCH2(int)</slot>
  <slot>setPCS(int)</slot>
  <slot>setPV1(int)</slot>
  <slot>setPV2(int)</slot>
  <slot>setTimeBase(int)</slot>
  <slot>setTriggerLevel(int)</slot>
  <slot>setTriggerChannel(int)</slot>
  <slot>setSamples(int)</slot>
  <slot>setActiveChannels(QString)</slot>
  <slot>setPV3(int)</slot>
  <slot>setSINE1(double)</slot>
  <slot>setSINE2(double)</slot>
  <slot>start_dma_dds()</slot>
  <slot>remap_CH0(QString)</slot>
  <slot>setGainCH5(int)</slot>
  <slot>set_scope_type(int)</slot>
  <slot>set_digital_trigger(bool)</slot>
  <slot>set_digital_scope_time(int)</slot>
  <slot>setActiveDigitalChannels(QString)</slot>
  <slot>enable_channel(bool)</slot>
  <slot>set_liss_x(int)</slot>
  <slot>set_liss_y(int)</slot>
  <slot>plot_liss()</slot>
  <slot>change_scope_type(int)</slot>
  <slot>set_dchan_mode_ch4(int)</slot>
  <slot>set_dchan_mode_ch3(int)</slot>
  <slot>set_dchan_mode_ch2(int)</slot>
  <slot>set_dchan_mode_ch1(int)</slot>
  <slot>liss_animate(bool)</slot>
  <slot>measure_r2r()</slot>
  <slot>measure_f2f()</slot>
  <slot>measure_pulse()</slot>
  <slot>measure_dcycle()</slot>
  <slot>setOffset(int)</slot>
  <slot>setOpacity(int)</slot>
  <slot>measure_interval()</slot>
  <slot>sqr_phase(int)</slot>
  <slot>sqr_freq(int)</slot>
  <slot>sqr_dc(int)</slot>
  <slot>sqr_update()</slot>
  <slot>autoset()</slot>
  <slot>setSINEPHASE(double)</slot>
  <slot>collapse_waveform()</slot>
  <slot>setSinePhase()</slot>
 </slots>
</ui>
