<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>667</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SEELablet: Control Panel</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Experiments </string>
       </attribute>
       <attribute name="toolTip">
        <string>Icons for launching experiments</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="subSections">
             <property name="duplicatesEnabled">
              <bool>true</bool>
             </property>
             <property name="frame">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="ExperimentScrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <widget class="QWidget" name="SCF1">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>417</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="class" stdset="0">
               <string>PeripheralCollection</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_5" columnstretch="1">
               <property name="margin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QFrame" name="frame_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item row="0" column="0">
                   <layout class="QGridLayout" name="ExperimentLayout" columnstretch="0" columnminimumwidth="0">
                    <property name="margin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>7</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTextBrowser" name="hintText">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="HELPTAB">
       <attribute name="title">
        <string>Help</string>
       </attribute>
       <attribute name="toolTip">
        <string>Help window: This tab will automatically load the helpfile relevant to the last experiment you launched</string>
       </attribute>
       <layout class="QVBoxLayout" name="helpLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>&lt;&lt;&lt; Return To Application List</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string> Controls  </string>
       </attribute>
       <attribute name="toolTip">
        <string>Various knobs for setting the outputs such as power supplies and waveform generators. Also contains meters for voltage, frequency, and capacitance</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <widget class="QWidget" name="SCF2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>382</width>
             <height>17</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="class" stdset="0">
            <string>PeripheralCollectionInner</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <property name="margin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="frame_6">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <layout class="QGridLayout" name="WidgetLayout">
                 <property name="margin">
                  <number>5</number>
                 </property>
                 <property name="spacing">
                  <number>7</number>
                 </property>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>86</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>SET</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="deviceCombo"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>  Adv. controls  </string>
       </attribute>
       <attribute name="toolTip">
        <string>Advanced control inputs for configuring the waveform generators and power supplies</string>
       </attribute>
       <layout class="QVBoxLayout" name="layout">
        <property name="margin">
         <number>3</number>
        </property>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="SCF3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>92</width>
             <height>22</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="advancedControlsLayout">
            <property name="horizontalSpacing">
             <number>3</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>434</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuUtilities">
    <property name="title">
     <string>Utilities</string>
    </property>
    <widget class="QMenu" name="menuColor_scheme">
     <property name="title">
      <string>color scheme</string>
     </property>
     <addaction name="actionWhite"/>
     <addaction name="actionBlack"/>
    </widget>
    <widget class="QMenu" name="menuRemote_server">
     <property name="title">
      <string>remote server</string>
     </property>
     <addaction name="actionStart"/>
     <addaction name="actionStop"/>
    </widget>
    <addaction name="actionReset_Device"/>
    <addaction name="actionAbout_device"/>
    <addaction name="menuColor_scheme"/>
    <addaction name="menuRemote_server"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>import</string>
    </property>
    <addaction name="actionExperiments"/>
   </widget>
   <addaction name="menuUtilities"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionIPython_Console">
   <property name="text">
    <string>iPython Console</string>
   </property>
  </action>
  <action name="actionIPython">
   <property name="text">
    <string>iPython Console</string>
   </property>
  </action>
  <action name="actionReset_Device">
   <property name="text">
    <string>Reset Device</string>
   </property>
  </action>
  <action name="actionAbout_device">
   <property name="text">
    <string>about device</string>
   </property>
  </action>
  <action name="actionWhite">
   <property name="text">
    <string>white</string>
   </property>
  </action>
  <action name="actionBlack">
   <property name="text">
    <string>black</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>start</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>stop</string>
   </property>
  </action>
  <action name="actionExperiments">
   <property name="text">
    <string>Experiment Package</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionReset_Device</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>resetDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selectDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>664</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout_device</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>launchAboutDevice()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWhite</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setColorSchemeWhite()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBlack</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setColorSchemeBlack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionStart</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>startRemoteServer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>returnToApps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExperiments</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>importExperimentFolder()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subSections</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeSubSection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>run_exp()</slot>
  <slot>selectDevice()</slot>
  <slot>addConsole()</slot>
  <slot>ipythonHelp()</slot>
  <slot>resetDevice()</slot>
  <slot>toggleHelp()</slot>
  <slot>setPV1(double)</slot>
  <slot>setPV2(double)</slot>
  <slot>setPV3(double)</slot>
  <slot>setPCS(double)</slot>
  <slot>setSINE1(double)</slot>
  <slot>setSINE2(double)</slot>
  <slot>setSQRS()</slot>
  <slot>setSinePhase()</slot>
  <slot>loadSineTable()</slot>
  <slot>launchAboutDevice()</slot>
  <slot>setColorSchemeWhite()</slot>
  <slot>setColorSchemeBlack()</slot>
  <slot>startRemoteServer()</slot>
  <slot>returnToApps()</slot>
  <slot>importExperimentFolder()</slot>
  <slot>importExperimentFile()</slot>
  <slot>savePro()</slot>
  <slot>loadPro()</slot>
  <slot>changeSubSection()</slot>
 </slots>
</ui>
