<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pslab_main_window</class>
 <widget class="QMainWindow" name="pslab_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PSLab Desktop App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/pslab/icons/app_logo/pslab_logo.png</normaloff>:/pslab/icons/app_logo/pslab_logo.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="app_window">
   <layout class="QGridLayout" name="gridLayout">
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="app_tabs">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
    alignment: center;
}</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_instruments">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/instrument_tab_icon.png</normaloff>:/pslab/icons/tab_icons/instrument_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string extracomment="Holds multiple instruments supported by PSLab">Instruments</string>
       </attribute>
       <attribute name="toolTip">
        <string>Instruments provided by PSLab</string>
       </attribute>
       <widget class="QFrame" name="frame_instruments">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>533</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <widget class="QScrollArea" name="scroll_instruments">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-1</y>
           <width>441</width>
           <height>361</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_instruments">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>361</height>
           </rect>
          </property>
          <widget class="QPushButton" name="button_oscilloscope">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>421</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::WheelFocus</enum>
           </property>
           <property name="toolTip">
            <string>Oscilloscope</string>
           </property>
           <property name="accessibleName">
            <string/>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Oscilloscope</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+O</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QPushButton" name="button_logic_analyzer">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>421</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Logic Analyzer</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+L</string>
           </property>
          </widget>
          <widget class="QPushButton" name="button_waveform_generator">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>421</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Waveform Generator</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+W</string>
           </property>
          </widget>
          <widget class="QPushButton" name="button_multimeter">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>421</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Multimeter</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+M</string>
           </property>
          </widget>
          <widget class="QPushButton" name="button_power_source">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>290</y>
             <width>421</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Power Source</string>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+Shift+P</string>
           </property>
          </widget>
          <zorder>text_instrument_details</zorder>
          <zorder>button_oscilloscope</zorder>
          <zorder>button_logic_analyzer</zorder>
          <zorder>button_waveform_generator</zorder>
          <zorder>button_multimeter</zorder>
          <zorder>button_power_source</zorder>
         </widget>
        </widget>
        <widget class="QTextBrowser" name="text_instrument_details">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>362</y>
           <width>441</width>
           <height>173</height>
          </rect>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Hover over an instrument to view more details about it...</string>
         </property>
        </widget>
       </widget>
       <zorder>frame_instruments</zorder>
       <zorder>textBrowser</zorder>
      </widget>
      <widget class="QWidget" name="tab_guide">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/guide_tab_icon.png</normaloff>:/pslab/icons/tab_icons/guide_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Guide</string>
       </attribute>
       <widget class="QFrame" name="frame_guide">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>541</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QScrollArea" name="scroll_guide">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>441</width>
           <height>541</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_guide">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>541</height>
           </rect>
          </property>
          <widget class="QTextBrowser" name="text_area_guide">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>441</width>
             <height>533</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
           <property name="documentTitle">
            <string/>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="cursorWidth">
            <number>1</number>
           </property>
           <property name="placeholderText">
            <string>Guide for the selected instrument will be displayed here...</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_sensors">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/sensor_tab_icon.png</normaloff>:/pslab/icons/tab_icons/sensor_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <widget class="QFrame" name="frame_sensors">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>541</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QScrollArea" name="scroll_sensors">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>441</width>
           <height>541</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_sensors">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>541</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_console">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/ipython_tab_icon.png</normaloff>:/pslab/icons/tab_icons/ipython_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Console</string>
       </attribute>
       <widget class="QFrame" name="frame_console">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>541</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="pslab_main_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="action_reconnect"/>
    <addaction name="action_test_device"/>
    <addaction name="separator"/>
    <addaction name="action_about_device"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_pin_Layout"/>
    <addaction name="action_datasheet"/>
    <addaction name="separator"/>
    <addaction name="action_about_pslab"/>
   </widget>
   <widget class="QMenu" name="menuExperiments">
    <property name="title">
     <string>Experiments</string>
    </property>
    <widget class="QMenu" name="menuElectronics">
     <property name="title">
      <string>Electronics</string>
     </property>
     <addaction name="action_bjts_and_fets"/>
     <addaction name="action_diodes"/>
    </widget>
    <addaction name="menuElectronics"/>
    <addaction name="actionElectrical"/>
    <addaction name="actionPhysics"/>
    <addaction name="actionSchool"/>
   </widget>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
   <addaction name="menuExperiments"/>
  </widget>
  <widget class="QStatusBar" name="pslab_status_bar"/>
  <action name="action_reconnect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/reconnect_menu_icon.png</normaloff>:/pslab/icons/menu_icons/reconnect_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Reconnect</string>
   </property>
   <property name="toolTip">
    <string>Reconnect to PSLab device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="action_about_device">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/about_device_menu_icon.png</normaloff>:/pslab/icons/menu_icons/about_device_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_test_device">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/test_device_menu_icon.png</normaloff>:/pslab/icons/menu_icons/test_device_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Test Device...</string>
   </property>
  </action>
  <action name="action_pin_Layout">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/pin_layout_menu_icon.png</normaloff>:/pslab/icons/menu_icons/pin_layout_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Pin Layout...</string>
   </property>
  </action>
  <action name="action_datasheet">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/datasheet_menu_icon.png</normaloff>:/pslab/icons/menu_icons/datasheet_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Datasheet...</string>
   </property>
  </action>
  <action name="action_about_pslab">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/app_logo/pslab_logo.png</normaloff>:/pslab/icons/app_logo/pslab_logo.png</iconset>
   </property>
   <property name="text">
    <string>About PSLab...</string>
   </property>
  </action>
  <action name="actionElectrical">
   <property name="text">
    <string>Electrical</string>
   </property>
  </action>
  <action name="actionPhysics">
   <property name="text">
    <string>Physics</string>
   </property>
  </action>
  <action name="actionSchool">
   <property name="text">
    <string>School Experiments</string>
   </property>
  </action>
  <action name="action_bjts_and_fets">
   <property name="text">
    <string>BJTs and FETs</string>
   </property>
  </action>
  <action name="action_diodes">
   <property name="text">
    <string>Diodes</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_reconnect</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_reconnect_device()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_test_device</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_test_device()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_device</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_about_device()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_pin_Layout</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_pinlayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_datasheet</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_datasheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_pslab</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_about_pslab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>maction_reconnect_device()</slot>
  <slot>maction_test_device()</slot>
  <slot>maction_about_device()</slot>
  <slot>maction_pinlayout()</slot>
  <slot>maction_datasheet()</slot>
  <slot>maction_about_pslab()</slot>
 </slots>
</ui>
