<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pslab_main_window</class>
 <widget class="QMainWindow" name="pslab_main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>610</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>460</width>
    <height>610</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>460</width>
    <height>610</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PSLab Desktop App</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/pslab/icons/app_logo/pslab_logo.png</normaloff>:/pslab/icons/app_logo/pslab_logo.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>-1</number>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="app_window">
   <layout class="QGridLayout" name="gridLayout">
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="app_tabs">
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
    alignment: center;
}</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_instruments">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/instrument_tab_icon.png</normaloff>:/pslab/icons/tab_icons/instrument_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string extracomment="Holds multiple instruments supported by PSLab">Instruments</string>
       </attribute>
       <attribute name="toolTip">
        <string>Instruments provided by PSLab</string>
       </attribute>
       <widget class="QFrame" name="frame_instruments">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>533</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <widget class="QTextBrowser" name="text_instrument_details">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>362</y>
           <width>441</width>
           <height>171</height>
          </rect>
         </property>
         <property name="cursor" stdset="0">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="placeholderText">
          <string>Hover over an instrument to view more details about it...</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>441</width>
           <height>361</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="grid_instruments" columnstretch="0">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>10</number>
          </property>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_guide">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/guide_tab_icon.png</normaloff>:/pslab/icons/tab_icons/guide_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Guide</string>
       </attribute>
       <widget class="QFrame" name="frame_guide">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>541</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QScrollArea" name="scroll_guide">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>441</width>
           <height>541</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scroll_area_guide">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>541</height>
           </rect>
          </property>
          <widget class="QTextBrowser" name="text_area_guide">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>441</width>
             <height>534</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="tabChangesFocus">
            <bool>true</bool>
           </property>
           <property name="documentTitle">
            <string/>
           </property>
           <property name="lineWrapMode">
            <enum>QTextEdit::NoWrap</enum>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="cursorWidth">
            <number>1</number>
           </property>
           <property name="placeholderText">
            <string>Guide for the selected instrument will be displayed here...</string>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_sensors">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/sensor_tab_icon.png</normaloff>:/pslab/icons/tab_icons/sensor_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Sensors</string>
       </attribute>
       <widget class="QFrame" name="frame_sensors">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>-1</y>
          <width>441</width>
          <height>541</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>-1</y>
           <width>441</width>
           <height>531</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="grid_sensors"/>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_console">
       <attribute name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/pslab/icons/tab_icons/ipython_tab_icon.png</normaloff>:/pslab/icons/tab_icons/ipython_tab_icon.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Console</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="pslab_main_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>460</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="action_reconnect"/>
    <addaction name="action_test_device"/>
    <addaction name="separator"/>
    <addaction name="action_about_device"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_pin_Layout"/>
    <addaction name="action_datasheet"/>
    <addaction name="separator"/>
    <addaction name="action_about_pslab"/>
   </widget>
   <widget class="QMenu" name="menuExperiments">
    <property name="title">
     <string>Experiments</string>
    </property>
    <widget class="QMenu" name="menuElectronics">
     <property name="title">
      <string>Electronics</string>
     </property>
     <widget class="QMenu" name="menuBJTs_and_FETs">
      <property name="title">
       <string>Transistors</string>
      </property>
      <addaction name="action_nfet"/>
      <addaction name="action_nfet_gs"/>
      <addaction name="separator"/>
      <addaction name="action_bjt_cb_characteristics"/>
      <addaction name="action_bjt_ce_characteristics"/>
      <addaction name="action_bjt_input_characteristics"/>
      <addaction name="action_bjt_transfer_characteristics"/>
      <addaction name="separator"/>
      <addaction name="action_transistor_amplifier"/>
     </widget>
     <widget class="QMenu" name="menuDiodes">
      <property name="title">
       <string>Diodes</string>
      </property>
      <addaction name="action_diode_iv_characteristics"/>
      <addaction name="action_zener_iv_characteristics"/>
      <addaction name="separator"/>
      <addaction name="action_diode_clamping"/>
      <addaction name="action_diode_clipping"/>
      <addaction name="separator"/>
      <addaction name="action_halfwave_rectifier"/>
      <addaction name="action_fullwave_rectifier"/>
     </widget>
     <widget class="QMenu" name="menuOpAmps">
      <property name="title">
       <string>OpAmps</string>
      </property>
      <addaction name="action_inverting_opamp"/>
      <addaction name="action_non_inverting_opamp"/>
      <addaction name="action_linear_ramp_generator"/>
      <addaction name="action_precision_rectifier"/>
      <addaction name="action_opamp_summer"/>
     </widget>
     <widget class="QMenu" name="menuOscillators">
      <property name="title">
       <string>Oscillators</string>
      </property>
      <addaction name="action_astable_multivibrator"/>
      <addaction name="action_colpitts"/>
      <addaction name="action_wien_bridge"/>
      <addaction name="action_monostable_amplifier"/>
      <addaction name="separator"/>
      <addaction name="action_phase_shift_oscillator"/>
     </widget>
     <widget class="QMenu" name="menuCommunication">
      <property name="title">
       <string>Communication</string>
      </property>
      <addaction name="action_amplitude_modulation"/>
     </widget>
     <addaction name="menuBJTs_and_FETs"/>
     <addaction name="menuDiodes"/>
     <addaction name="menuOpAmps"/>
     <addaction name="menuOscillators"/>
     <addaction name="menuCommunication"/>
    </widget>
    <widget class="QMenu" name="menuElectrical">
     <property name="title">
      <string>Electrical</string>
     </property>
     <widget class="QMenu" name="menuFilters">
      <property name="title">
       <string>Filters</string>
      </property>
      <addaction name="action_low_pass"/>
      <addaction name="action_high_pass"/>
     </widget>
     <addaction name="actionBode_Plots"/>
     <addaction name="separator"/>
     <addaction name="menuFilters"/>
     <addaction name="action_transient_rlc_response"/>
     <addaction name="action_capacitive_phase_shift"/>
     <addaction name="action_inductive_phase_shift"/>
     <addaction name="action_lcr_steady_state_response"/>
     <addaction name="separator"/>
     <addaction name="action_ohms_law"/>
     <addaction name="action_inductive_reactance"/>
     <addaction name="action_capacitive_reactance"/>
    </widget>
    <widget class="QMenu" name="menuPhysics">
     <property name="title">
      <string>Physics</string>
     </property>
     <addaction name="action_speed_of_sound"/>
     <addaction name="action_simple_pendulum"/>
     <addaction name="action_random_sampling"/>
    </widget>
    <widget class="QMenu" name="menuRobotics">
     <property name="title">
      <string>Robotics</string>
     </property>
     <addaction name="action_servo_motors"/>
     <addaction name="action_stepper_motors"/>
     <addaction name="separator"/>
     <addaction name="action_sensors"/>
    </widget>
    <widget class="QMenu" name="menuSchool_Experiments">
     <property name="title">
      <string>School Experiments</string>
     </property>
     <addaction name="action_ac_and_dc_concepts"/>
     <addaction name="action_ac_generation"/>
     <addaction name="separator"/>
     <addaction name="action_resistance_basics"/>
     <addaction name="action_body_resistance"/>
     <addaction name="action_water_resistance"/>
     <addaction name="separator"/>
     <addaction name="action_capacitance_basics"/>
     <addaction name="action_capacitor_discharge"/>
     <addaction name="separator"/>
     <addaction name="action_induction_basics"/>
     <addaction name="separator"/>
     <addaction name="action_sound_basics"/>
     <addaction name="action_sound_beats"/>
     <addaction name="action_sound_buzzer"/>
     <addaction name="separator"/>
     <addaction name="action_lemon_cell_experiment"/>
     <addaction name="action_light_dependant_diodes"/>
    </widget>
    <addaction name="menuElectronics"/>
    <addaction name="menuElectrical"/>
    <addaction name="menuPhysics"/>
    <addaction name="menuSchool_Experiments"/>
    <addaction name="separator"/>
    <addaction name="menuRobotics"/>
   </widget>
   <addaction name="menuDevice"/>
   <addaction name="menuHelp"/>
   <addaction name="menuExperiments"/>
  </widget>
  <widget class="QStatusBar" name="pslab_status_bar"/>
  <action name="action_reconnect">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/reconnect_menu_icon.png</normaloff>:/pslab/icons/menu_icons/reconnect_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Reconnect</string>
   </property>
   <property name="toolTip">
    <string>Reconnect to PSLab device</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+R</string>
   </property>
  </action>
  <action name="action_about_device">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/about_device_menu_icon.png</normaloff>:/pslab/icons/menu_icons/about_device_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="action_test_device">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/test_device_menu_icon.png</normaloff>:/pslab/icons/menu_icons/test_device_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Test Device...</string>
   </property>
  </action>
  <action name="action_pin_Layout">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/pin_layout_menu_icon.png</normaloff>:/pslab/icons/menu_icons/pin_layout_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Pin Layout...</string>
   </property>
  </action>
  <action name="action_datasheet">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/menu_icons/datasheet_menu_icon.png</normaloff>:/pslab/icons/menu_icons/datasheet_menu_icon.png</iconset>
   </property>
   <property name="text">
    <string>Datasheet...</string>
   </property>
  </action>
  <action name="action_about_pslab">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/pslab/icons/app_logo/pslab_logo.png</normaloff>:/pslab/icons/app_logo/pslab_logo.png</iconset>
   </property>
   <property name="text">
    <string>About PSLab...</string>
   </property>
  </action>
  <action name="action_nfet">
   <property name="text">
    <string>NFET Input Characteristics</string>
   </property>
  </action>
  <action name="action_nfet_gs">
   <property name="text">
    <string>NFET Output Characteristics</string>
   </property>
  </action>
  <action name="action_bjt_cb_characteristics">
   <property name="text">
    <string>BJT CB Characteristics</string>
   </property>
  </action>
  <action name="action_bjt_ce_characteristics">
   <property name="text">
    <string>BJT CE Characteristics</string>
   </property>
  </action>
  <action name="action_bjt_input_characteristics">
   <property name="text">
    <string>BJT Input Characteristics</string>
   </property>
  </action>
  <action name="action_bjt_transfer_characteristics">
   <property name="text">
    <string>BJT Transfer Characteristics</string>
   </property>
  </action>
  <action name="action_transistor_amplifier">
   <property name="text">
    <string>Transistor Amplifier</string>
   </property>
  </action>
  <action name="action_diode_iv_characteristics">
   <property name="text">
    <string>Diode IV Characteristics</string>
   </property>
  </action>
  <action name="action_zener_iv_characteristics">
   <property name="text">
    <string>Zener IV Characteristics</string>
   </property>
  </action>
  <action name="action_diode_clamping">
   <property name="text">
    <string>Diode Clamping</string>
   </property>
  </action>
  <action name="action_diode_clipping">
   <property name="text">
    <string>Diode Clipping</string>
   </property>
  </action>
  <action name="action_halfwave_rectifier">
   <property name="text">
    <string>Halfwave Rectifier</string>
   </property>
  </action>
  <action name="action_fullwave_rectifier">
   <property name="text">
    <string>Fullwave Rectifier</string>
   </property>
  </action>
  <action name="action_inverting_opamp">
   <property name="text">
    <string>Inverting OpAmp</string>
   </property>
  </action>
  <action name="action_non_inverting_opamp">
   <property name="text">
    <string>Non Inverting OpAmp</string>
   </property>
  </action>
  <action name="action_linear_ramp_generator">
   <property name="text">
    <string>Linear Ramp Generator</string>
   </property>
  </action>
  <action name="action_precision_rectifier">
   <property name="text">
    <string>Precision Rectifier</string>
   </property>
  </action>
  <action name="action_opamp_summer">
   <property name="text">
    <string>OpAmp Summer</string>
   </property>
  </action>
  <action name="action_astable_multivibrator">
   <property name="text">
    <string>Astable Multivibrator</string>
   </property>
  </action>
  <action name="action_colpitts">
   <property name="text">
    <string>Colpitts Oscillator</string>
   </property>
  </action>
  <action name="action_wien_bridge">
   <property name="text">
    <string>Wien Bridge</string>
   </property>
  </action>
  <action name="action_monostable_amplifier">
   <property name="text">
    <string>Monostable Multivibrator</string>
   </property>
  </action>
  <action name="action_phase_shift_oscillator">
   <property name="text">
    <string>Phase Shift Oscillator</string>
   </property>
  </action>
  <action name="action_amplitude_modulation">
   <property name="text">
    <string>Amplitude Modulation</string>
   </property>
  </action>
  <action name="actionBode_Plots">
   <property name="text">
    <string>Bode Plots</string>
   </property>
  </action>
  <action name="action_low_pass">
   <property name="text">
    <string>Low Pass</string>
   </property>
  </action>
  <action name="action_high_pass">
   <property name="text">
    <string>High Pass</string>
   </property>
  </action>
  <action name="action_transient_rlc_response">
   <property name="text">
    <string>Transient RLC Response</string>
   </property>
  </action>
  <action name="action_capacitive_phase_shift">
   <property name="text">
    <string>Capacitive Phase Shift</string>
   </property>
  </action>
  <action name="action_inductive_phase_shift">
   <property name="text">
    <string>Inductive Phase Shift</string>
   </property>
  </action>
  <action name="action_lcr_steady_state_response">
   <property name="text">
    <string>LCR Steady State Response</string>
   </property>
  </action>
  <action name="action_ohms_law">
   <property name="text">
    <string>Ohm's Law</string>
   </property>
  </action>
  <action name="action_capacitive_reactance">
   <property name="text">
    <string>Capacitive Reactance</string>
   </property>
  </action>
  <action name="action_inductive_reactance">
   <property name="text">
    <string>Inductive Reactance</string>
   </property>
  </action>
  <action name="action_speed_of_sound">
   <property name="text">
    <string>Speed of Sound</string>
   </property>
  </action>
  <action name="action_simple_pendulum">
   <property name="text">
    <string>Simple Pendulum</string>
   </property>
  </action>
  <action name="action_random_sampling">
   <property name="text">
    <string>Random Sampling</string>
   </property>
  </action>
  <action name="action_servo_motors">
   <property name="text">
    <string>Servo Motors</string>
   </property>
  </action>
  <action name="action_stepper_motors">
   <property name="text">
    <string>Stepper Motors</string>
   </property>
  </action>
  <action name="action_ac_and_dc_concepts">
   <property name="text">
    <string>AC and DC Concepts</string>
   </property>
  </action>
  <action name="action_lemon_cell_experiment">
   <property name="text">
    <string>Lemon Cell Experiment</string>
   </property>
  </action>
  <action name="action_ac_generation">
   <property name="text">
    <string>AC Generation</string>
   </property>
  </action>
  <action name="action_resistance_basics">
   <property name="text">
    <string>Resistance Basics</string>
   </property>
  </action>
  <action name="action_body_resistance">
   <property name="text">
    <string>Body Resistance</string>
   </property>
  </action>
  <action name="action_induction_basics">
   <property name="text">
    <string>Induction Basics</string>
   </property>
  </action>
  <action name="action_water_resistance">
   <property name="text">
    <string>Water Resistance</string>
   </property>
  </action>
  <action name="action_sound_basics">
   <property name="text">
    <string>Sound Basics</string>
   </property>
  </action>
  <action name="action_sound_buzzer">
   <property name="text">
    <string>Sound Buzzer</string>
   </property>
  </action>
  <action name="action_sound_beats">
   <property name="text">
    <string>Sound Beats</string>
   </property>
  </action>
  <action name="action_capacitance_basics">
   <property name="text">
    <string>Capacitance Basics</string>
   </property>
  </action>
  <action name="action_capacitor_discharge">
   <property name="text">
    <string>Capacitor Discharge</string>
   </property>
  </action>
  <action name="action_light_dependant_diodes">
   <property name="text">
    <string>Light Dependant Diodes</string>
   </property>
  </action>
  <action name="action_sensors">
   <property name="text">
    <string>Sensors...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_reconnect</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_reconnect_device()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_test_device</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_test_device()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_device</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_about_device()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_pin_Layout</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_pinlayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_datasheet</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_datasheet()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about_pslab</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_about_pslab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_sensors</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_experiments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ac_and_dc_concepts</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_experiments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_ac_generation</sender>
   <signal>triggered()</signal>
   <receiver>pslab_main_window</receiver>
   <slot>maction_experiments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>maction_reconnect_device()</slot>
  <slot>maction_test_device()</slot>
  <slot>maction_about_device()</slot>
  <slot>maction_pinlayout()</slot>
  <slot>maction_datasheet()</slot>
  <slot>maction_about_pslab()</slot>
  <slot>baction_open_instrument()</slot>
  <slot>maction_experiments()</slot>
 </slots>
</ui>
